.containerCollections{
    width: 70%;
    flex-wrap: nowrap;
    overflow-x: scroll;
}
.width{
    width: 100%;
}
.cardImg {
    height: 150px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    text-align: center;
}
.title{
    font-weight: bold;
    cursor: pointer;
}
.badge{
    position: absolute;
    right:  0;
    top: 0;
}
.badgeStatus{
    position: absolute;
    left: 0;
    width: 100px;
    top: 0;
    border: #1a1e21 solid;
    text-align: center;
}

.yellow{
    border: #1a1e21 solid 0.2px;
    color: #1a1e21;
}

.search{
    width: 30%;
    margin: 0 auto;
}

.background{
    background-color: #f2f2f2;
}


.cabinetLayoutPage-children{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabinetLayoutPageWrap{
    margin: 100px auto 150px auto;
    justify-content: center;
}
.cabinetLayoutPageWrap-overlay{
    background: white;
    border-radius: 15px;
    height: 190px;
}

.admin {
    background: white;
    border-radius: 15px;
    height: 120px;
}

.cabinet {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.orders-container {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.orders-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item img {
    max-width: 100%;
    height: auto;
}

.order-info {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.order-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.order-actions button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;

}

.order-actions button:hover {
    background-color: #0056b3;
}

.backgroundSetupProfile{
    background: white;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .cabinet{
        margin-left: 40px;
    }
    .orders-container{
        width: 100%;
    }
    .order-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .order-info {
        flex-grow: 1;
        margin: 0;
        padding: 10px;

    }

    .order-actions {
        flex-wrap: nowrap;
    }
}

.cursor{
    cursor: pointer;
}

/*!* Стили для планшета *!*/
@media (max-width: 768px) {
    .containerCollections {
        width: 100%; /* 1/4 ширины контейнера */
    }
    .width{
        width: 100%;
    }
    .search{
        width: 100%;
    }
}

/*!* Стили для телефона *!*/
@media (max-width: 480px) {
    .containerCollections {
        width: 100%; /* 1/2 ширины контейнера */
    }
    .width{
        width: 100%;
    }
    .search{
        width: 100%;
    }
}
